token literal names:
null
'class'
'{'
'}'
'def'
'('
')'
','
';'
'='
'return'
'int'
'string'
'void'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
STRING
WS

rule names:
file
classDef
function
paramList
param
lineOfCode
statement
type
args
expr


atn:
[4, 1, 17, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 49, 8, 2, 10, 2, 12, 2, 52, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 59, 8, 3, 10, 3, 12, 3, 62, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 76, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 81, 8, 6, 3, 6, 83, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 90, 8, 8, 10, 8, 12, 8, 93, 9, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 11, 14, 1, 0, 14, 16, 96, 0, 23, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 94, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 14, 0, 0, 30, 34, 5, 2, 0, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 3, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 4, 0, 0, 40, 41, 5, 14, 0, 0, 41, 43, 5, 5, 0, 0, 42, 44, 3, 6, 3, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 6, 0, 0, 46, 50, 5, 2, 0, 0, 47, 49, 3, 10, 5, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 3, 0, 0, 54, 5, 1, 0, 0, 0, 55, 60, 3, 8, 4, 0, 56, 57, 5, 7, 0, 0, 57, 59, 3, 8, 4, 0, 58, 56, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 3, 14, 7, 0, 64, 65, 5, 14, 0, 0, 65, 9, 1, 0, 0, 0, 66, 67, 3, 12, 6, 0, 67, 68, 5, 8, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 14, 0, 0, 70, 71, 5, 9, 0, 0, 71, 83, 3, 18, 9, 0, 72, 73, 5, 14, 0, 0, 73, 75, 5, 5, 0, 0, 74, 76, 3, 16, 8, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 83, 5, 6, 0, 0, 78, 80, 5, 10, 0, 0, 79, 81, 3, 18, 9, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 69, 1, 0, 0, 0, 82, 72, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 13, 1, 0, 0, 0, 84, 85, 7, 0, 0, 0, 85, 15, 1, 0, 0, 0, 86, 91, 3, 18, 9, 0, 87, 88, 5, 7, 0, 0, 88, 90, 3, 18, 9, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 17, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 7, 1, 0, 0, 95, 19, 1, 0, 0, 0, 9, 23, 34, 43, 50, 60, 75, 80, 82, 91]